<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtChooseLanguage"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:text="Choose your language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/llEnglish"
        android:clickable="true"
        android:background="@drawable/rectangle_shape"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENGLISH"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/imgSelect1"
            android:visibility="gone"
            android:src="@drawable/ic_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llHindi"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_shape"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="हिंदी"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/imgSelect2"
            android:src="@drawable/ic_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/llArabic"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_shape"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عربى"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/imgSelect3"
            android:src="@drawable/ic_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_margin="32dp"

        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/rectangle_shape"
        android:text="UPDATE"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />
</LinearLayout>